{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlightAgreementAppDB": "Server=Sl-11c;Database=FlightAgreementAppDB;Integrated Security=True;TrustServerCertificate=True" //mensioned in Prgram.cs DI //AddDbContext
  },
  "AllowedHosts": "*",

  "AppSettings": {

    "Token": "superSecretKey@2410"
  }
}
